[33mcommit 8747bd1ddd185948ba731bd6ea3de717974a1742[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-secret-clean[m[33m)[m
Author: Andred17 <Damilaresammy1996@gmail.com>
Date:   Thu Feb 19 16:42:21 2026 +0100

    chore: ignore env files

[33mcommit c4018fe4c07cef02e6ec5becbbf5e8fc45f17888[m[33m ([m[1;32mfeature/mains[m[33m)[m
Author: Andred17 <Damilaresammy1996@gmail.com>
Date:   Thu Feb 19 16:15:36 2026 +0100

    Feat: Added a receipt after paymeny checkout route and refund with payment id route

[33mcommit 88f11769c6a1556efa784cec2b1a35a7c63ba312[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andred17 <Damilaresammy1996@gmail.com>
Date:   Tue Feb 17 15:30:32 2026 +0100

    first commit
